[33mcommit f48cc9e11b162791a9edd34152afc05f745e8402[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: doks-coders <guonnie@gmail.com>
Date:   Tue May 21 15:47:22 2024 +0100

    Stage Test Upload All

[33mcommit 6293ca41b6e119e79f1dcce6eb3b3d5f75ab69d0[m
Author: doks-coders <guonnie@gmail.com>
Date:   Fri Apr 12 09:12:34 2024 +0100

    Stage 6 | Added Profile Update Sequence

[33mcommit 09976e1ac917d269c3e13d8116a7af3423b70278[m
Author: doks-coders <guonnie@gmail.com>
Date:   Thu Apr 11 23:27:08 2024 +0100

    Stage 5 | Added Some Changes to Group Inputs

[33mcommit d06ebc63ebfb3efd28f05e8a443a85d75ea604a1[m
Author: doks-coders <guonnie@gmail.com>
Date:   Thu Apr 11 11:02:41 2024 +0100

    Stage 5 | Removed Logs

[33mcommit 6af130578545c8afe446b7d8fb1d2cd70693a30e[m
Author: doks-coders <guonnie@gmail.com>
Date:   Thu Apr 11 11:00:15 2024 +0100

    Stage 4 | Removed a cs file

[33mcommit 35eb1c2faea240bad68844b81ca3a12b2bad12f3[m
Author: doks-coders <guonnie@gmail.com>
Date:   Thu Apr 11 10:50:30 2024 +0100

    Stage 2 | Removed Some Code

[33mcommit 13ef4e9d0cadbfb3c5f2966b1d628674403ac59c[m
Author: doks-coders <guonnie@gmail.com>
Date:   Thu Apr 11 10:45:18 2024 +0100

    Stage 1 | Upload Github
